<!DOCTYPE html>
<html>
<head>
    <title>Slideshow</title>
    <style>
        /* Include the Google Fonts stylesheet for the Noto Sans font */
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');

/* Apply the font to the body or specific elements */
body {
  font-family: 'Noto Sans', sans-serif;
}

/* You can customize other text styles as needed */
h1, h2, h3, p {
  font-family: 'Noto Sans', sans-serif;
  /* Additional styling properties can be added here */
}

/* Example: Change the font size and color */
p {
  font-size: 16px;
  color: #333;
}

/* Example: Change the font size and color for headers */
h1 {
  font-size: 36px;
  color: #FF5733;
}

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .slide {
            /* position: relative; */
            width: 100vw;
            height: 100vh;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
.backdrop {
    position: absolute;
    top: 50%; /* Adjust this value to position the backdrop vertically */
    left: 0;
    width: 100%;
    height: auto;
    transform: translateY(-45%); /* Vertically center the backdrop */
    object-fit: cover; /* Maintain aspect ratio (typically 16:9) */
}
        .logo {
            position: absolute;
            bottom: 10px;
            left: 10px;
            max-height: 50%;
            max-width:30%;
            width: auto;
        }
.logo::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: -1; /* Place the shadow behind the logo */
}
.featured-content {
    position: absolute;
    top: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    color: white;
    font-size: 25px;
}
.timer {
    position: absolute;
    /* display: none; */
    top: 20px;
    left: 20px; /* Move the timer to the top left */
    /* background: rgba(0, 0, 0, 0.5); */
    padding: 10px;
    color: white;
    font-size: 35px;
    border-radius: 50%;
    filter: drop-shadow(2px 2px gray);
}

.drop-shadow{
    filter:drop-shadow(5px 5px 5px black);
}

svg {
  position: absolute;
  width: 40px;
  height: 40px;
  transform: rotateY(-180deg) rotateZ(-90deg);
}

svg circle {
  stroke-dasharray: 113px;
  stroke-dashoffset: 0px;
  stroke-linecap: round;
  stroke-width: 2px;
  stroke: white;
  fill: none;
  animation: countdown 10s linear infinite forwards;
}

@keyframes countdown {
  from {
    stroke-dashoffset: 0px;
  }
  to {
    stroke-dashoffset: 113px;
}
}
.clicker{
    height: 15px;
  width: 15px;
  border: 2px solid #93c47d;
  border-radius: 50%;
  display: inline-block;
}
.clicker:hover{
    cursor: pointer;
}
#navigator{
    display:flex;
    gap: 5px;
    position: absolute;
    bottom: 5px;
    right: 5px;
    /* margin-left: 0; 
    margin-right: auto; */
    padding: 8px;
    justify-content: center;
    z-index: 2; 
    background-color: rgba(24, 24, 24, 0.863);
    border-radius: 25px;
}
    </style>
</head>
<body>
    <div id="navigator">

    </div>
    <!-- MODIFY BELOW -->
    <a href="/#!/details?id=8413ef5a1b3498b16f5242ffdf7cd1ad&serverId=3e1fde90835b4c3890a69dbabf6d28d8" class="slide" target="_top" rel="noreferrer">
        <!-- <img class="backdrop" src="https://jellyfin.org/images/social.png" alt="Backdrop"> -->
        <img class="backdrop" src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2023/08/smiling-friends-2.jpg" alt="Backdrop">
        <img class="logo" src="/Items/72d6fc5b563063b68612fe329e0fdc60/Images/Logo" alt="Logo">
        <div class="featured-content">Smiling Friends Season 2 Episode 1, Now available</div>
        <div class="timer">
            <svg>
                <circle r="18" cx="20" cy="20"></circle>
              </svg>
        </div>
    </a>
    <a href="/#!/details?id=a01b490d2aea801a6283c36fd5483246&serverId=3e1fde90835b4c3890a69dbabf6d28d8" class="slide" target="_top" rel="noreferrer">
        <!-- <img class="backdrop" src="https://jellyfin.org/images/social.png" alt="Backdrop"> -->
        <img class="backdrop" src="https://i.kym-cdn.com/entries/icons/facebook/000/037/984/thiccomniman.jpg" alt="Backdrop">
        <img class="logo" src="/Items/a01b490d2aea801a6283c36fd5483246/Images/Logo" alt="Logo">
        <div class="featured-content">Invincible Season 2</div>
        <div class="timer">
            <svg>
                <circle r="18" cx="20" cy="20"></circle>
              </svg>
        </div>
    </a>
    <a href="/#!/details?id=b1527b700a10e5b89ab98f8a07aa3f46&serverId=3e1fde90835b4c3890a69dbabf6d28d8" class="slide" target="_top" rel="noreferrer">
        <!-- <img class="backdrop" src="https://jellyfin.org/images/social.png" alt="Backdrop"> -->
        <img class="backdrop" src="https://haikupop.com/cdn/shop/articles/jujutsu-kaisen-season-2-the-anime-phenomenon-bridging-past-and-present-948083.jpg?v=1694662349" alt="Backdrop">
        <img class="logo" src="/Items/3508c5fe7e7ae028c3881a2aae9a720e/Images/Logo" alt="Logo">
        <div class="featured-content">Jujutsu Kaisen: Season 2, Now refined</div>
        <div class="timer">
            <svg>
                <circle r="18" cx="20" cy="20"></circle>
              </svg>
        </div>
    </a>
    <a href="/#!/details?id=2f3940ee1b659cc3cd9b3da7b799c789&serverId=3e1fde90835b4c3890a69dbabf6d28d8" class="slide" target="_top" rel="noreferrer">
        <!-- <img class="backdrop" src="https://jellyfin.org/images/social.png" alt="Backdrop"> -->
        <img class="backdrop" src="/Items/2f3940ee1b659cc3cd9b3da7b799c789/Images/Backdrop" alt="Backdrop">
        <img class="logo drop-shadow" src="/Items/2f3940ee1b659cc3cd9b3da7b799c789/Images/Logo" alt="Logo">
        <div class="featured-content">Solo Leveling, Available Now</div>
        <div class="timer">
            <svg>
                <circle r="18" cx="20" cy="20"></circle>
              </svg>
        </div>
    </a>
    <a style="text-decoration:none;" href="https://joshrandall.net/posts/jellyfin-downtime/" class="slide" target="_top" rel="noreferrer">
        <!-- <img class="backdrop" src="https://jellyfin.org/images/social.png" alt="Backdrop"> -->
        <h1 style="font-size:4.5vw;color:aliceblue;text-shadow:black 10px 10px 10px;position:relative;top:50%;left:50%;transform:translate(-50%,-80%);z-index:999;text-align:center;">Jellyfin Downtime April 2024</h1>
        <!-- <img style="filter:drop-shadow(10px 10px 15px black);width:20%;height:auto;position:relative;top:50%;left:50%;transform:translate(-50%,-50%);z-index:999;" src="https://static-00.iconduck.com/assets.00/jellyseerr-icon-512x492-iwuo1nft.png"> -->
        <img class="backdrop" style="filter:blur(5px);" src="https://betanews.com/wp-content/uploads/2016/03/Man-Server-Room-Problem-e1457949111217.jpg" alt="Backdrop">
        <img class="logo" src="https://i.redd.it/ulh3if8t47r61.png" alt="Logo">
        <!-- <img class="logo" src="https://i.redd.it/ulh3if8t47r61.png" alt="Logo"> -->
        <div class="featured-content">Click to learn more</div>
        <div class="timer">
            <svg>
                <circle r="18" cx="20" cy="20"></circle>
              </svg>
        </div>
    </a>
    <a style="text-decoration:none;" href="https://jellyseerr.joshrandall.net/" class="slide" target="_top" rel="noreferrer">
        <!-- <img class="backdrop" src="https://jellyfin.org/images/social.png" alt="Backdrop"> -->
        <h1 style="font-size:4.5vw;color:aliceblue;text-shadow:black 10px 10px 10px;position:relative;top:50%;left:50%;transform:translate(-50%,-80%);z-index:999;text-align:center;">Report any issues to Jellyseerr</h1>
        <!-- <img style="filter:drop-shadow(10px 10px 15px black);width:20%;height:auto;position:relative;top:50%;left:50%;transform:translate(-50%,-50%);z-index:999;" src="https://static-00.iconduck.com/assets.00/jellyseerr-icon-512x492-iwuo1nft.png"> -->
        <img class="backdrop" style="filter:blur(5px);" src="https://discourse.linuxserver.io/uploads/default/ad6fba8f5760460a69aa44df0bbeda020b9db8f7" alt="Backdrop">
        <img class="logo" src="https://static-00.iconduck.com/assets.00/jellyseerr-icon-512x492-iwuo1nft.png" alt="Logo">
        <!-- <img class="logo" src="https://i.redd.it/ulh3if8t47r61.png" alt="Logo"> -->
        <div class="featured-content">Your report can go a long way!</div>
        <div class="timer">
            <svg>
                <circle r="18" cx="20" cy="20"></circle>
              </svg>
        </div>
    </a>
    <a href="/#!/details?id=3a4535c233fac81dfafcb35ce0691695&serverId=3e1fde90835b4c3890a69dbabf6d28d8" class="slide" target="_top" rel="noreferrer">
        <img class="backdrop" src="https://m.media-amazon.com/images/M/MV5BOWIxMzVkYTQtNWNkYy00NjkxLTlmMjYtNjQ2ZGMxZGMxZjRhXkEyXkFqcGdeQXNvbG5vbXM@._V1_.jpg" alt="Backdrop">
        <img class="logo drop-shadow" src="/Items/3a4535c233fac81dfafcb35ce0691695/Images/Logo" alt="Logo">
        <div class="featured-content">Frieren Beyond Journey's End: Completed</div>
        <div class="timer">
            <svg>
                <circle r="18" cx="20" cy="20"></circle>
              </svg>
        </div>
    </a>
    <a href="/#!/details?id=9985700420d35d0a27d702557753e9be&serverId=3e1fde90835b4c3890a69dbabf6d28d8" class="slide" target="_top" rel="noreferrer">
        <img class="backdrop" src="https://m.media-amazon.com/images/M/MV5BNDE5N2YzMjktNzFjOC00MGY2LTkyOTgtZDBiMjUzNjk5NzI1XkEyXkFqcGdeQXNvbG5vbXM@._V1_.jpg" alt="Backdrop">
        <img class="logo drop-shadow"  src="/Items/9985700420d35d0a27d702557753e9be/Images/Logo" alt="Logo">
        <div class="featured-content">Delicious in Dungeon: Out Now</div>
        <div class="timer">
            <svg>
                <circle r="18" cx="20" cy="20"></circle>
              </svg>
        </div>
    </a>
    <a href="https://joshrandall.net/posts/jellyfin_upgrades/" class="slide" target="_top" rel="noreferrer">
        <!-- <img class="backdrop" src="https://jellyfin.org/images/social.png" alt="Backdrop"> -->
        <img class="backdrop" src="https://wallpapercave.com/wp/wp11830952.jpg" alt="Backdrop">
        <img class="logo" src="https://i.redd.it/ulh3if8t47r61.png" alt="Logo">
        <div class="featured-content">More info on Jellyfin upgrades</div>
        <div class="timer">
            <svg>
                <circle r="18" cx="20" cy="20"></circle>
              </svg>
        </div>
    </a>

    <a href="/#!/details?id=98c456aef432451370ded13eee3dbff1&serverId=3e1fde90835b4c3890a69dbabf6d28d8" class="slide" target="_top" rel="noreferrer">
        <img class="backdrop" src="https://dw9to29mmj727.cloudfront.net/promo/2016/6511-Header_Zom100Anime_2000x800.jpg" alt="Backdrop">
        <img class="logo drop-shadow" src="/Items/98c456aef432451370ded13eee3dbff1/Images/Logo" alt="Logo">
        <div class="featured-content">Zom 100: Now Available</div>
        <div class="timer">
            <svg>
                <circle r="18" cx="20" cy="20"></circle>
              </svg>
        </div>
    </a>
    <!-- DO NOT MODIFY -->
<script>
    // function to generate the navigator
    function generateNavigator(array) {
        let string = "";
        for (let i = 0; i < array.length; i++) {
            string += '<span class="clicker" data-slide="'
            string += i
            string += '" ref="target"> </span>'
            string += " "
        }
        document.querySelector("#navigator").innerHTML = string
    }
    // Function to shuffle an array
    // function shuffleArray(array) {
    //     for (let i = array.length - 1; i > 0; i--) {
    //         const j = Math.floor(Math.random() * (i + 1));
    //         [array[i], array[j]] = [array[j], array[i]];
    //     }

    //     return array;
    // }

    var slides = document.querySelectorAll(".slide");
    
    let slidesArr = Array.from({ length: slides.length }, (_, i) => i);
    generateNavigator(slides);
    var clickers = document.querySelectorAll(".clicker");
    
    for (var i = 0; i < clickers.length; i++){
        clickers[i].addEventListener('click', myFunction, false)
    }
    var currentSlide = 0;
    function myFunction(){
        let slide = this.getAttribute("data-slide");
        currentSlide = parseInt(slide);
        showSlide(currentSlide);
    }
    // generateNavigator(slidesArr);
    // document.querySelector("#navigator").innerHTML = generateNavigator(slidesArr)
    // var shuffledIndexes = shuffleArray(slidesArr);

    function showSlide(index) {
        for (var i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
            clickers[i].style.backgroundColor = "#2b2b2b"
        }
        slides[index].style.display = "block";
        clickers[index].style.backgroundColor = "#f5f5f5"
        countdown = 10; // Reset countdown for each slide
        // updateClickers(index);
    }

    // function updateClicker(index){
        
    // }

    function nextSlide() {
        currentSlide = (currentSlide + 1) % slides.length;
        showSlide(currentSlide);
    }


    showSlide(currentSlide);
    

    // Initial call for the first slide
    var countdown = 10;
    var timer = document.querySelector(".timer");
    // timer.innerHTML = countdown;

    function updateTimer() {
        countdown--;
        // timer.innerHTML = countdown;
        if (countdown <= 0) {
            nextSlide();
        }
    }

    // Timer for slide transition
    setInterval(updateTimer, 1000);
</script>
</body>
</html>
